
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 2048.000000 
PAGE SIZE in MB: 2.000000 
PAGE offset in bits: 21 
CEASER-S_LLC:1
CEASER_LATENCY:3
REMAP : ON
APLR : 100Partitions : 1

CPU 0 runs /home/pratik/Documents/M.tech_Thesis/CEASER_S/Sliced-CEASER/tracer/657.xz_s-56B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 359600 (Simulation time: 0 hr 0 min 7 sec) 

Finished CPU 0 instructions: 1000000 cycles: 976375 cumulative IPC: 1.0242 (Simulation time: 0 hr 0 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0242 instructions: 1000000 cycles: 976375
ITLB TOTAL     ACCESS: 227161  HIT: 227161  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 227161  HIT: 227161  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles

DTLB TOTAL     ACCESS: 81481  HIT: 81481  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB LOAD      ACCESS: 63897  HIT: 63897  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB RFO       ACCESS: 17584  HIT: 17584  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: -nan cycles

STLB TOTAL     ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB LOAD      ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: -nan cycles

L1D TOTAL     ACCESS: 81890  HIT: 81472  MISS:   418  HIT %: 99.4896  MISS %: 0.510441  AVERAGE MISS PENALTY: 122.914
L1D LOAD      ACCESS: 60978  HIT: 60560  MISS:   418  HIT %: 99.3145  MISS %: 0.685493  AVERAGE MISS PENALTY: 122.914
L1D RFO       ACCESS: 20912  HIT: 20912  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 122.914 cycles

L1I TOTAL     ACCESS: 269706  HIT: 269706  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 269706  HIT: 269706  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles

L2C TOTAL     ACCESS:   418  HIT:     0  MISS:   418  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 107.914
L2C LOAD      ACCESS:   418  HIT:     0  MISS:   418  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 107.914
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 107.914 cycles

LLC0 TOTAL     ACCESS:   418  HIT:     0  MISS:   418  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 74.9139
LLC0 LOAD      ACCESS:   418  HIT:     0  MISS:   418  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 74.9139
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 74.9139 cycles

ROI Average ROB Stall Cycles:	5.14587
ROI Total ROB Stalls Cycles:	785384
ROI TOTAL ROB counter      :	152624
ROI Average Load ROB Stall Cycles:	14.3345
ROI Total Load ROB Stalls Cycle  :	231761
ROI Total Load ROB stalls Counter:	16168
Major fault: 0 Minor fault: 3
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   410  ROW_BUFFER_MISS:     8
 DBUS_CONGESTED:     0
 WQ ROW_BUFFER_HIT:     0  ROW_BUFFER_MISS:     0  FULL:     0

 AVG_CONGESTED_CYCLE: -
DRAM PAGES: 1048576
Allocated PAGES: 3

CEASER-S Statistics
SLICE NO: 0
Total sets remapped: 0
Total LLC Stalled: 0
Total Stall Cycles: 0

L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
